# jakartaee-application-development

./: pom.xml
src/main/java/com/faces/ch02/project/model/: Message.java
src/main/java/com/faces/ch02/project/service/: MessageService.java
src/main/java/com/faces/ch02/project/view/: HelloWorld.java
src/main/java/com/faces/ch04/project/view/: Bean.java
src/main/java/com/jad/ch02/cdi/event/: NavigationInfo.java
src/main/java/com/jad/ch02/cdi/event/controller/: CustomerInfoController.java
src/main/java/com/jad/ch02/cdi/event/model/: Cus.java
src/main/java/com/jad/ch02/cdi/listener/: NavigationEventListener.java
src/main/java/com/jad/ch02/cdi/namedbeans/: Customer.java  CustomerController.java
src/main/java/com/jad/ch02/cdi/qualified/: Cliente.java  ClienteController.java  ClientePremium.java  Premium.java
src/main/java/com/jad/ch02/cdi/scopes/: Client.java  ClientInfoController.java
src/main/java/com/jad/ch03/restful/basic/client/: CustomerRESTfulTest.java
src/main/java/com/jad/ch03/restful/basic/config/: JakartaRestConfig.java
src/main/java/com/jad/ch03/restful/basic/service/: CustomerResource.java
src/main/java/com/jad/ch03/restful/config/: JakartaRestConfig.java
src/main/java/com/jad/ch03/restful/javajson/client/: App.java
src/main/java/com/jad/ch03/restful/javajson/config/: JaxRsConfig.java
src/main/java/com/jad/ch03/restful/javajson/entity/: Customer.java
src/main/java/com/jad/ch03/restful/javajson/service/: CustomerResource.java
src/main/java/com/jad/ch03/restful/pathparams/client/: App.java
src/main/java/com/jad/ch03/restful/pathparams/service/: CustomerResource.java
src/main/java/com/jad/ch03/restful/queryparams/client/: App.java
src/main/java/com/jad/ch03/restful/queryparams/service/: CustomerResource.java
src/main/java/com/jad/ch04/json/processing/model/: Customer.java  JsonProcessingModelResource.java
src/main/java/com/jad/ch04/json/stream/: JsonProcessingStreamResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/ch02/cdi/: customer-info.xhtml
src/main/webapp/ch02/event/: confirmation.xhtml  index.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
src/main/webapp/ch02/qualified/: cliente-info.xhtml
src/main/webapp/ch02/scopes/: index.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
src/main/webapp/jsf/ch02/: hello.xhtml
src/main/webapp/jsf/ch04/text-based-input/: test.xhtml
